perp.egsphant                                    #!GUI1.0
0
/home/spencermrobinson/egs_home/egsphant/perp.egsphant
0.516, 0.005, 0
0, 0, 1, 
0, 1, 0, 0, 0, 180, 90, 1, 1, 0, 
1, 0, 0, 0, 0, 0, 0, 0
/home/spencermrobinson/egs_home/spectra/6MV.spectrum
770000,0, 500.0,33,98, 100.0,0,0,0,0,  0.00,0,10,2,1
 #########################
 :Start MC Transport Parameter:
 
 Global ECUT= 0.516
 Global PCUT= 0.005
 Global SMAX= 5
 ESTEPE= 0.25
 XIMAX= 0.5
 Boundary crossing algorithm= PRESTA-I
 Skin depth for BCA= 0
 Electron-step algorithm= PRESTA-II
 Spin effects= On
 Brems angular sampling= Simple
 Brems cross sections= BH
 Bound Compton scattering= On
 Compton cross sections= default
 Pair angular sampling= Simple
 Pair cross sections= BH
 Photoelectron angular sampling= Off
 Rayleigh scattering= On
 Atomic relaxations= On
 Electron impact ionization= On
 Photon cross sections= xcom
 Photon cross-sections output= Off
 
 :Stop MC Transport Parameter:
 #########################
