 *******************************************************************************
 NRCC/UW EGSnrc user-code DOSXYZnrc ($Revision: 1.56 $ last edited $Date: 2014/10/08 15:12:01 $)
 ON linux64                                                09:28:40 Jun  3 2019
 *******************************************************************************
 **                                                                           **
 **                                  DOSXYZnrc                                **
 **                              Z pronounced zed                             **
 **                                                                           **
 **      Code developed at the National Research Council of Canada and        **
 **           University of Wisconsin as part of the OMEGA project            **
 **                                                                           **
 **           This is $Revision: 1.56 $ last edited $Date: 2014/10/08 15:12:01**
 **                                                                           **
 *******************************************************************************

     The following parameters may be adjusted in dosxyz_user_macros.mortran
 $MXMED:    Max number of media:  7
 $MXSTACK:  Max stack size:     10000
 $IMAX,etc: Max dose scoring regions in x,y,z directions:  256  256  256
 $MAXDOSE:  Max dose scoring regions consistent with above:*******
 $DOSEZERO(=1) 1=> all doses with uncert > 50% are zeroed in .3ddose file


 The following parameters may be adjusted in srcxyz.macros
 $INVDIM:   number of elements in inverse CPD for input energy spectra = 1000
 $NENSRC:   number of bins in input energy spectrum =  200

 ===============================================================================
 -------------------------------------------------------------------------------

 Title:  perp_no_air_realVS                                                              
 -------------------------------------------------------------------------------
 ===============================================================================


 Number of media (min = 1, max =   7, 0 => CT data):                0
 Input the full name of the file containing the CT phantom created 
 using ctcreate 
 : /home/spencermrobinson/egs_home/egsphant/perp_real.egsphant

 CT Phantom summary: 

 NMED =  3

 media:
 H2O516                  
 POLY516                 
 ACTIVE516               

 Dummy values of (ESTEPM(i),i=1,NMED)
 :      0.000     0.000     0.000

 IMAX, JMAX, KMAX :  105 105 117

 x range :    -10.50000 -     10.50000 cm
 y range :    -10.50000 -     10.50000 cm
 z range :      0.00000 -     30.00000 cm

 Densities range from      1.00000 -      1.35000 g/cc

 ECUTIN,PCUTIN,(SMAX--DUMMY INPUT): 
              0.516     0.005     0.000

 Input zeroairdose (1 to zero dose in air in .3ddosefile; 0[default]
 to not zero this dose), doseprint (1 for full dose output in .egslst;
 0[default] otherwise), MAX20 (1 to print out summary of 20 highest
 doses; 0[default] to not print this summary)
 :     0    0    1

   Read input energy spectrum from: 
/scratch/dylanb/EGSnrc/HEN_HOUSE/spectra/mohan6.spectrum                        
  Have read   24 input energy bins from file
      Counts/MeV assumed
    Energy ranges from     0.000 MeV to       6.000 MeV



 *******WARNING******
                   SOME OF NORMALIZED BIN PROBABILITIES SO SMALL BINS MAY BE MISSED



 NCASE,IWATCH,TIMMAX,INSEED1,INSEED2,BEAM_SIZE,ISMOOTH,IRESTART,IDAT,
 IREJECT,ESAVE_GLOBAL,NRCYCL,IPARALLEL,PARNUM,n_split,ihowfarless,i_phsp_out
 : 
   700000000   0 500.00        33        97 100.00      0    4   0   0   0.00   0   0   0   1   0   0


================================================================================

                   Electron/Photon transport parameter

================================================================================

 Photon cross sections                                      xcom
 Compton cross sections                                     default
 Photon transport cutoff(MeV)                                    0.5000E-02
 Pair angular sampling                                       SIM
 Pair cross sections                                         BH 
 Triplet production                                          Off
 Bound Compton scattering                                    ON            
 Radiative Compton corrections                               Off           
 Rayleigh scattering                                         ON            
 Atomic relaxations                                          ON            
 Photoelectron angular sampling                              OFF           

 Electron transport cutoff(MeV)                               0.5160
 Bremsstrahlung cross sections                              BH  
 Bremsstrahlung angular sampling                             SIM
 Spin effects                                                On
 Electron Impact Ionization                                  ik
 Maxium electron step in cm (SMAX)                                5.000    
 Maximum fractional energy loss/step (ESTEPE)                0.2500
 Maximum 1st elastic moment/step (XIMAX)                     0.5000
 Boundary crossing algorithm                                 PRESTA-I  
 Skin-depth for boundary crossing (MFP)                      13.63    
 Electron-step algorithm                                     PRESTA-II 

================================================================================

 

 *******************************************************************************

         Summary of source parameters (srcxyznrc $Revision: 1.39 $)
 *******************************************************************************

               Parallel beam incident from an arbitrary direction

                    Electric charge of the source:                      0
                    x-coordinate of the isocenter,               0.0000 cm
                    y-coordinate of the isocenter,               0.0000 cm
                    z-coordinate of the isocenter,               0.0000 cm
                    Polar angle of collimator center:          180.0000 degrees
                    Azimuthal angle of collimator center:       90.0000 degrees
                    Total x-width of collimator,                 3.0000 cm
                    Total y-width of collimator,                 3.0000 cm
                    Collimator rotation angle,                   0.0000 degrees


 Medium                AE        AP
 H2O516              0.516     0.005
 POLY516             0.516     0.005
 ACTIVE516           0.516     0.005

 Summing the following .pardose files
 ------------------------------------

/home1l/spencermrobinson/egs_home/dosxyznrc/perpindicular_6MV_w1.pardose
/home1l/spencermrobinson/egs_home/dosxyznrc/perpindicular_6MV_w2.pardose
/home1l/spencermrobinson/egs_home/dosxyznrc/perpindicular_6MV_w3.pardose
/home1l/spencermrobinson/egs_home/dosxyznrc/perpindicular_6MV_w4.pardose
/home1l/spencermrobinson/egs_home/dosxyznrc/perpindicular_6MV_w5.pardose


1perp_no_air_realVS                                                              

         DOSXYZnrc ($Revision: 1.56 $)Dose outputs (dose/F, Gy.cm**2)

    full dose output suppressed in this run

 The dose values in      10875 voxels had error > 50% and have been
 zeroed in the .3ddose file.


 average of 20 highest doses =                                0.10782E-10 Gy/particle
 average % error of 20 highest doses =                         0.817 %
 average % error of doses >  0.500 of max dose =               0.763 %
 (average error of doses >  0.500 of max dose)/(max dose) =    0.508 %
 quadrature average % error of doses >  0.500 of max dose =    0.793 %
 There are        9577 voxelswith dose >   0.500 of max dose 

 20 highest doses: 
 
        dose (Gy/particle)                     (x,y,z) (cm)
        -----------------                      ------------

  0.11008E-10 +/-      0.81693 %  (      0.20000,     0.00000,     2.00000 )
  0.10837E-10 +/-      0.80873 %  (     -0.40000,     0.20000,     2.00000 )
  0.10823E-10 +/-      0.81800 %  (     -0.40000,     0.00000,     2.00000 )
  0.10812E-10 +/-      0.81685 %  (     -0.20000,     0.40000,     2.00000 )
  0.10811E-10 +/-      0.80971 %  (      0.40000,     0.60000,     2.00000 )
  0.10793E-10 +/-      0.81818 %  (      0.60000,     0.00000,     2.00000 )
  0.10792E-10 +/-      0.82520 %  (     -0.60000,     0.40000,     2.00000 )
  0.10784E-10 +/-      0.81757 %  (      0.00000,     0.00000,     2.00000 )
  0.10773E-10 +/-      0.82096 %  (      0.40000,     0.00000,     2.00000 )
  0.10766E-10 +/-      0.83028 %  (      0.40000,    -0.40000,     2.00000 )
  0.10764E-10 +/-      0.81754 %  (     -0.20000,    -0.80000,     2.00000 )
  0.10764E-10 +/-      0.81645 %  (     -0.60000,    -0.20000,     2.00000 )
  0.10763E-10 +/-      0.81760 %  (     -0.20000,     0.20000,     2.00000 )
  0.10759E-10 +/-      0.81893 %  (      0.60000,     0.20000,     2.00000 )
  0.10748E-10 +/-      0.82689 %  (      0.80000,     0.60000,     2.00000 )
  0.10742E-10 +/-      0.81534 %  (     -0.40000,    -0.20000,     2.00000 )
  0.10741E-10 +/-      0.80994 %  (      0.20000,    -0.40000,     2.00000 )
  0.10731E-10 +/-      0.81697 %  (     -0.40000,    -0.60000,     2.00000 )
  0.10718E-10 +/-      0.81922 %  (      0.00000,    -0.40000,     2.00000 )
  0.10717E-10 +/-      0.80373 %  (      0.20000,    -0.20000,     2.00000 )

 Total CPU time for this run =     5.4 s =   0.002 hr

 CPU time is for combining .pardose files only.

 END OF RUN          Jun  3 2019 09:28:46

